<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Main </title>
        <style>
            h1 {
                text-align: center;
            }

            #txt_welcome {
                text-align: center; 
                margin-bottom: 50px;
            }

            .card {
                text-align: center;
            }

            .card_title {
                font-size: 20px;
            }

            .card_button {
                font-size: 25px;
                width: 150px;
                height: 30px;
            }

            .card_img {
                width: 300px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <h1>정사랑의 포트폴리오</h1>
        <div id="txt_welcome">
            안녕하세요, 초심자의 마음으로 시작하는 정사랑입니다. <br>
            제 페이지를 방문해주셔서 감사합니다.
            <br>
            <br>
        </div>
        <div style="display:grid; grid-template-columns: 1fr 1fr 1fr;">
            <div class="card">
                <img class="card_img" src="./img/racket.jpg">
                <p class="card_title"> 테니스 장비 구매 페이지 </p>
                <input class="card_button" type="button" value="페이지 방문하기" onclick="alert(1);">
            </div>
            <div class="card">
                <img class="card_img" src="./img/book.jpg">
                <p class="card_title"> 도서 구매 사이트 </p>
                <input class="card_button" type="button" value="페이지 방문하기" onclick="alert(2);">
            </div>
            <div class="card">
                <img class="card_img" src="./img/hall.jpg">
                <p class="card_title"> 공연 예매 사이트 </p>
                <input class="card_button" type="button" value="페이지 방문하기" onclick="alert(3);">
            </div>
        </div>
    </body>
</html>